1624347520981	Delete resource 'sp01_SpringMVC'
1624348312350	Delete resource 'qq'
1624412911426	Rename resource 'Sp01_SpringMVC'
1624505694659	Rename resource 'sp05_Products'
1624505739493	Rename resource 'sp05_Products'
1624505744558	Rename resource 'sp05_Products_me'
1624511624805	Delete resource 'sp05_Products'
1624511629436	Delete resource 'sp05_Products_team1_sol'
1624511828105	Delete resource 'sp05_Products'
1624512428873	Delete resource 'sp05_Products'
1624518777695	Rename resource 'sp05_Products'
