1624496697131	Rename resource 'item-shopping-mapper.xml'
1624500121149	Delete element
1624502438368	Rename type 'MyProductServiceImpl'
1624502943918	Delete element
1624503213143	Delete element
1624513620040	Rename type 'ProductCatalog'
1624513635623	Rename type 'ProductCatalogImpl'
1624514575036	Copy file
1624514592325	Delete element
1624514658521	Copy file
1624514709664	Delete element
1624518094971	Delete element
1624518119561	Delete element
1624518395594	Delete element
1624518398927	Delete element
1624518401777	Delete element
