1625127948469	Rename resource 'sp11_PhoneTest_Template'
1625128575174	Rename resource 'sp11_PhoneTest_Template'
1625128632563	Rename resource 'sp11_PhoneTest_Template_class'
1625138648486	Rename resource 'sp11_PhoneTest_Template'
1625138662096	Delete resource 'sp11_PhoneTest_Template_Team1'
1625138679881	Rename resource 'sp11_PhoneTest_Template'
1625138693106	Rename resource 'sp11_PhoneTest_Template_class'
1625144492142	Rename resource 'sp11_PhoneTest_Template'
1625144526283	Rename resource 'sp11_PhoneTest_Template'
1625144535535	Rename resource 'sp11_PhoneTest_Template1'
1625145710871	Delete resource 'sp11_PhoneTest_Template_Team1_2'
1625146974663	Delete resource 'sp11_PhoneTest_Template_Team1'
1625146988846	Rename resource 'sp11_PhoneTest_Final'
1625147010096	Rename resource 'sp11_PhoneTest_Team1'
1625147037067	Rename resource 'sp11_PhoneTest_Final_Team1'
1625147110192	Delete resource 'sp11_PhoneTest_Template_Team1'
1625147163775	Rename resource 'sp11_PhoneTest_Final'
1625147922611	Rename resource 'sp11_PhoneTest_Template_Team1'
1625189567878	Delete resource 'sp11_PhoneTest'
1625189665616	Delete resource 'sp12_BoardTest'
1625191998877	Delete resource 'sp12_BoardTest'
1625209548793	Rename resource 'sp12_BoardTest'
1625209682169	Rename resource 'sp12_BoardTest'
1625209695441	Rename resource 'sp12_BoardTest_Myself'
1625209708393	Rename resource 'sp12_BoardTest'
1625214645903	Rename resource 'sp12_BoardTest_My'
1625215281378	Rename resource 'sp12_BoardTest'
1625215287609	Rename resource 'sp12_BoardTest_sol'
