1625028895479	Rename resource 'sp08_BookTest2'
1625029069609	Rename resource 'sp08_BookTest'
1625029099506	Rename resource 'sp08_BookTest'
1625029122623	Rename resource 'sp08_BookTest_me'
1625029668886	Delete resource 'sp08_BookTest'
1625029673231	Delete resource 'sp08_BookTest_sol1'
1625029679093	Rename resource 'sp08_BookTest_sol2'
1625031140633	Rename resource 'BoardTest_Template'
1625041168665	Rename resource 'sp10_BoardTest'
1625041373737	Rename resource 'sp10_BoardTest_a'
1625042297846	Delete resource 'sp10_BoardTest_me'
1625043255396	Rename resource 'BoardTest_Template'
