# port setting :: 7788
server.port=7788

# boot context-path.../boot "/" <-- we must add 
server.servlet.context-path=/boot

# result page path
spring.mvc.view.prefix=/WEB-INF/results/
spring.mvc.view.suffix=.jsp