1625472778165	Rename resource 'sp11_PhoneTest_Template'
1625532442904	Rename resource 'sp14_Restful_Booktest'
1625622970321	Delete resource 'spboot170'
1625623002549	Rename resource 'spboot18'
1625623092607	Rename resource 'spboot17'
1625623520589	Delete resource 'spboot17'
1625623851952	Delete resource 'spboot18'
1625624344854	Rename resource 'spboot17_Product'
1625626217544	Rename resource 'spboot16_Simple01'
1625626569149	Delete resource 'spboot18_Product'
1625628601276	Delete resource 'spboot16_Simple012'
1625643926530	Delete resource 'spboot18_Product_Team1'
